# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'little_amazon_ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for little_amazon_ios
	pod 'Alamofire'
	pod 'SwiftyJSON'
    
    #image utilities
    pod 'SwiftyGif' #gif
    pod 'Kingfisher', '~> 5.0' #download from url
    
    #iq manager
    pod 'IQKeyboardManagerSwift'
    
    target 'little_amazon_iosTests' do
        inherit! :search_paths
        
        # pod 'Crashlytics'  # causes Class CLSInternalReport is implemented in both
    end


end
